# federated-scm

./: .gitignore  .project  .travis.yml  README.md  deploy.sh  pom.xml  undeploy.sh
config/: default.properties  default.properties.template  surevine_checks.xml
scm-federator-ear/: .project  pom.xml
scm-federator-web/: .classpath  .project  pom.xml
scm-federator-web/config/: default.properties  suppressions.xml  surevine_checks.xml
scm-federator-web/src/main/java/com/surevine/gateway/scm/: Distributor.java  DistributorImpl.java  IncomingProcessorImpl.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/gatewayclient/: GatewayClient.java  GatewayConfigServiceFacade.java  GatewayPackage.java  MetadataUtil.java  MockFileWriterGatewayClient.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/git/: GitFacade.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/git/bundles/: BundleProcessor.java  LocalProjectBundleProcessor.java  PartnerProjectBundleProcessor.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/git/jgit/: JGitGitFacade.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/model/: LocalRepoBean.java  RepoSecurityLabel.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/scmclient/: CreateRepoCommand.java  DeleteRepoCommand.java  ForkRepoCommand.java  GetProjectsCommand.java  SCMCallException.java  SCMCommand.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/scmclient/gitlab/: GitlabCreateGroupCommand.java  GitlabCreateMergeRequestCommand.java  GitlabCreateProjectCommand.java  GitlabDeleteGroupCommand.java  GitlabForkProjectCommand.java  GitlabGetGroupsCommand.java  GitlabGetProjectCommand.java  GitlabGetUserCommand.java  GitlabGroupJSONBean.java  GitlabProjectJSONBean.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/scmclient/stash/: AbstractStashCommand.java  StashCommandFactory.java  StashCreateMergeRequestCommand.java  StashCreateProjectCommand.java  StashDeleteProjectCommand.java  StashForkRepoCommand.java  StashGetProjectsCommand.java  StashMergeRequestJSONBean.java  StashRepoJSONBean.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/service/: FederatorRestApplication.java  RestFederatorService.java  SCMFederatorServiceException.java  SCMFederatorServiceExceptionMapper.java
scm-federator-web/src/main/java/com/surevine/gateway/scm/util/: InputValidator.java  PropertyUtil.java  SCMSystemProperties.java  StringUtil.java
scm-federator-web/src/main/resources/: mock_project_config.json
scm-federator-web/src/test/java/com/surevine/gateway/scm/: IncomingProcessorTest.java
scm-federator-web/src/test/java/com/surevine/gateway/scm/gatewayclient/: GatewayPackageTest.java
scm-federator-web/src/test/java/com/surevine/gateway/scm/git/bundles/: NoExistingRepoBundleProcessorTest.java
scm-federator-web/src/test/java/com/surevine/gateway/scm/git/jgit/: TestUtility.java
scm-federator-web/src/test/java/com/surevine/gateway/scm/scmclient/gitlab/: GitlabForkProjectCommandTest.java  GitlabGetGroupsCommandTest.java  GitlabGetProjectCommandTest.java
scm-federator-web/src/test/java/com/surevine/gateway/scm/scmclient/stash/: StashCreateProjectCommandTest.java  StashCreateRepoCommandTest.java
scm-federator-web/src/test/java/com/surevine/gateway/scm/util/: SCMSystemPropertiesTest.java  StringUtilTest.java
scm-federator-web/src/test/resources/: good.bundle  scm-federator.properties
src/main/java/com/surevine/gateway/scm/: DistributorImpl.java  FederateSCMContextListener.java  IncomingFileContextListener.java  IncomingProcessor.java  IncomingProcessorImpl.java
src/main/java/com/surevine/gateway/scm/api/: Distributor.java  IncomingProcessor.java
src/main/java/com/surevine/gateway/scm/api/impl/: DistributorImpl.java  IncomingProcessorImpl.java
src/main/java/com/surevine/gateway/scm/gatewayclient/: GatewayClient.java  GatewayConfigServiceFacade.java  GatewayPackage.java  GatewayUtil.java  MetadataUtil.java  MockFileWriterGatewayClient.java  MockGatewayConfigServiceFacade.java  SharedRepoIdentification.java
src/main/java/com/surevine/gateway/scm/git/: Git.java  GitException.java  GitFacade.java
src/main/java/com/surevine/gateway/scm/git/bundles/: BundleProcessingException.java  BundleProcessor.java  LocalProjectBundleProcessor.java  NoBundleProcessorAvailableException.java  NoExistingRepoBundleProcessor.java  PartnerOwnedProjectBundleProcessor.java  PartnerProjectBundleProcessor.java
src/main/java/com/surevine/gateway/scm/git/jgit/: BundleWriter.java  (+2 more)
src/main/java/com/surevine/gateway/scm/model/: LocalRepoBean.java  ProjectBean.java  RepoBean.java  RepoSecurityLabel.java
src/main/java/com/surevine/gateway/scm/scmclient/: CommandFactory.java  CreateMergeRequestCommand.java  CreateProjectCommand.java  CreateRepoCommand.java  DeleteProjectCommand.java  DeleteRepoCommand.java  ForkRepoCommand.java  GetProjectsCommand.java  GetRepoCommand.java  SCMCallException.java  SCMCommand.java  SCMCommandFactory.java
src/main/java/com/surevine/gateway/scm/service/: FederatorService.java  RestFederatorService.java  SCMFederatorServiceException.java  SCMFederatorServiceExceptionMapper.java
src/main/java/com/surevine/gateway/scm/util/: InputValidator.java  PropertyUtil.java  SCMSystemProperties.java  SpringApplicationContext.java  StringUtil.java
src/main/resources/: federated-scm.properties  log4j.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.properties  spring.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/com/surevine/gateway/scm/: IncomingProcessorTest.java  TestUtility.java
src/test/java/com/surevine/gateway/scm/gatewayclient/: GatewayPackageTest.java
src/test/java/com/surevine/gateway/scm/util/: SCMSystemPropertiesTest.java  StringUtilTest.java
src/test/resources/: log4j.properties
wildfly-packager/: .classpath  .project  pom.xml
wildfly-packager/src/main/rar/: env-config-template.properties  scm-federator-config-template.csv  sensitive-config-template.properties  undeploy.sh
(+52 files in other folders)
