# Federated SCM configuration
redis.hostname=${redis.hostname}
redis.namespace=${redis.namespace}

gateway.import.dir=${gateway.import.dir}
gateway.export.dir=${gateway.export.dir}

fedscm.version=${project.version}
fedscm.export.interval=${fedscm.export.interval}

