# Federated SCM configuration
fedscm.temp.dir=${fedscm.temp.dir}
fedscm.git.dir=${fedscm.git.dir}
fedscm.bundle.dir=${fedscm.bundle.dir}
fedscm.export.interval=${fedscm.export.interval}
fedscm.export.run_at_start=${fedscm.export.run_at_start}
fedscm.logfile=${fedscm.logfile}
fedscm.org.name=${fedscm.org.name}

gateway.serviceURL=${gateway.serviceURL}
gateway.incoming.dir=${gateway.incoming.dir}
gateway.configurationServiceURL=${gateway.configurationServiceURL}

fedscm.version=${project.version}

scm.type=${scm.type}
scm.auth.username=${scm.auth.username}
scm.auth.password=${scm.auth.password}
scm.auth.token=${scm.auth.token}
scm.hostname=${scm.hostname}
scm.import.project.key=${scm.import.project.key}
scm.import.project.fork=${scm.import.project.fork}

fedscm.mock.gatewayclient=${fedscm.mock.gatewayclient}
fedscm.mock.gatewayconfig=${fedscm.mock.gatewayconfig}

