# Federated SCM configuration
fedscm.temp.dir=${fedscm.temp.dir}
fedscm.git.dir=${fedscm.git.dir}
fedscm.bundle.dir=${fedscm.bundle.dir}
fedscm.export.interval=${fedscm.export.interval}
fedscm.logfile=${fedscm.logfile}
fedscm.org.name=${fedscm.org.name}

gateway.serviceURL=${gateway.serviceURL}
gateway.incoming.dir=${gateway.incoming.dir}

fedscm.version=${project.version}

scm.type=${scm.type}
scm.auth.username=${scm.auth.username}
scm.auth.password=${scm.auth.password}
scm.hostname=${scm.hostname}
scm.import.project.key=${scm.import.project.key}
scm.import.project.fork=${scm.import.project.fork}

