# Federated SCM configuration
gateway.import.dir=${gateway.import.dir}
gateway.export.dir=${gateway.export.dir}
gateway.serviceURL=${gateway.serviceURL}

fedscm.version=${project.version}
fedscm.export.interval=${fedscm.export.interval}

scm.type=${scm.type}
scm.auth.username=${scm.auth.username}
scm.auth.password=${scm.auth.password}
scm.hostname=${scm.hostname}

git.repodir=${git.repodir}