# Federated SCM configuration
fedscm.temp.dir=/tmp/tpsc/scm
fedscm.git.dir=/tmp/tpsc/scm/repositories
fedscm.bundle.dir=/tmp/tpsc/scm/bundle_remotes
fedscm.export.interval=86400
fedscm.export.run_at_start=false
fedscm.logfile=federated-scm.log
fedscm.org.name={fedscm.org.name}

scm.type=gitlab
scm.hostname={scm.hostname}
scm.auth.username={scm.auth.username}
scm.auth.password={scm.auth.password}
scm.auth.token={scm.auth.token}
scm.import.project.key=%s_%s
scm.import.project.fork=%s_%s_sync

gateway.serviceURL=http://localhost:8080/gateway/api/export
gateway.configurationServiceURL=http://localhost:9000/api/projects

fedscm.mock.gatewayclient=${fedscm.mock.gatewayclient}