# properties used for a default build of the federated SCM system
# copy to local.properties, which is ignored by Git, to customise
# your local build. Avoid changing these properties here
gateway.import.dir=/tmp/gateway/import
gateway.export.dir=/tmp/gateway/export

fedscm.export.interval=86400000
fedscm.logfile=scm-federation.log

scm.type=stash
scm.hostname=http://127.0.0.1:7990
scm.auth.username=username
scm.auth.password=password

git.repodir=/tmp/path_to_dir_for_git_repos