# properties used for a default build of the federated SCM system
redis.hostname=127.0.0.1
redis.namespace=fedscm

gateway.import.dir=/var/tmp/gateway/import
gateway.export.dir=/var/tmp/gateway/export

fedscm.export.interval=86400000
fedscm.logfile=scm-federation.log

scm.type=stash
#scm.type=gitlab
scm.auth.username=admin
scm.auth.password=password
scm.hostname=http://10.66.2.109:7990