# properties used for a default build of the federated SCM system
# copy to local.properties, which is ignored by Git, to customise
# your local build. Avoid changing these properties here

# temporary working directory used for holding temp files, git bundles, gateway distributions etc.
fedscm.temp.dir=/tmp/fedscm_data/temp

# directory for holding working copies of the SCM repositories being federated
fedscm.git.dir=/tmp/fedscm_data/repositories

# directory for holding git bundles for incoming projects
fedscm.bundle.dir=/tmp/fedscm_data/bundle_remotes

# export interval in seconds
fedscm.export.interval=86400000

# the name of the logfile all com.surevine.gateway.* logging is written to
fedscm.logfile=scm-federation.log

# name of this organisation (shared with 
fedscm.org.name=ORG1

# type can be stash or gitlab
scm.type=stash

# hostname is actually the full url including port that forms the base url for SCM rest services
scm.hostname=http://127.0.0.1:7990

# SCM username and password for basic auth
scm.auth.username=username
scm.auth.password=password

# external repositories (repositories originating from an external partner) are stored in the SCM group
# the %s is replaced with the partner name
scm.import.project.key=%s

# external repositories (repositories originating from an external partner) are forked and the fork
# is kept in sync with the external repository and used as the source for merge requests to the main
# repository. This property is the name of the group to store sync forks in.
# %s is replaced with the partner name
scm.import.project.fork=%s_sync

# base URL for the gateway REST service
gateway.serviceURL=http://127.0.0.1

# directory where incoming files from the gateway land
gateway.incoming.dir=/tmp/gateway/import