<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.surevine.community.scm</groupId>
        <artifactId>federated-scm-parent</artifactId>
        <version>2.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>scm-federator-ear</artifactId>
    <name>scm-federator-ear</name>
    <packaging>ear</packaging>

    <dependencies>
        <!-- internal ejb dependencies -->

        <!-- internal war dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scm-federator-web</artifactId>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <!-- internal jar dependencies -->

        <!-- community dependencies -->
        <dependency>
            <groupId>com.surevine.community</groupId>
            <artifactId>federation-transfer-model</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- third party compile dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>scm-federator</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- <skinnyWars>true</skinnyWars> -->
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>scm-federator-web</artifactId>
                            <contextRoot>/scm-federation</contextRoot>
                            <bundleFileName>scm-federator.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
